<!DOCTYPE html>
<html>
<style>
  * {
    margin: 70;
    padding: 0;
    box-sizing: border-box
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin: 20px;
  }

  /* Full-width input fields */
  input[type=text],
  input[type=password] {
    width: 400px;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: flex;
    border: none;
    background: #f1f1f1;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* Set a style for all buttons */
  button { 
    margin: 10px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity: 1;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }

  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn,
  .signupbtn {
    float: left;
    width: 50%;
  }

  /* Add padding to container elements */
  .container {
    padding: 70px;
  }

  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }



  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn,
    .signupbtn {
      width: 100%;
    }
  }
</style>

<head>
  <meta charset="UTF-8">
  <title>Signup</title>
</head>

<body>
  <form action="" >
    <div class="container">
      <h1>Sign up</h1>
      <hr>
      <div class="">
        <label for="name"><b>이름</b></label>
        <input class="input1" type="text" placeholder="이름을 입력하세요" name="name" required>
      </div>
      <div>
        <label for="club_num"><b>동아리 인증번호</b></label>
        <input class="input1" type="password" placeholder="(ex.1234)" name="club_num" required>
      </div>
      <div>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="e-mail을 입력하세요" name="email" required>
      </div>
      <div>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="비밀번호를 입력하세요" name="psw" required>
      </div>
      <div>
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="비밀번호 확인" name="psw-repeat" required>
      </div>
      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>

</body>

</html>