<!DOCTYPE html>
<html lang="en">
<style>
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Noto Sans KR', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;

    }

    .login-form {
        position: relative;
        z-index: 2;
    }

    .login-form h1 {
        font-size: 32px;
        text-align: left;
        margin-bottom: 60px;
    }

    .int-area {
        margin-top: 20px;
        width: 400px;
        position: relative;
    }

    .int-area :first-child {
        margin-top: 0;
    }

    .int-area input {
        width: 100%;
        padding: 10px 10px;
        background-attachment: transparant;
    }

    .int-area label {
        /* position: absolute; left: 10px; top: 15px; */
        font-size: 18px;
        color: #999999;
    }

    /* .int-area label.warning{
    color: red !important;
    animation: warning .3s ease;
    animation-iteration-count: 3;
}
@keyframes warning{
    0% {transform: translateX(-8px);}
    25% {transform: translateX(8px);}
    50% {transform: translateX(-8px);}
    75% {transform: translateX(8px);}
} */
    .btn-area {
        margin-top: 30px;
    }

    .btn-area button {
        width: 100%;
        height: 40px;
        background: #5A4040;
        color: #fff;
        font-size: 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }

    .signup-btn {
        margin-top: 20px;
        text-align: center;
        font-size: 10px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>

<body>
    <section class="login-form">
        <h1>Log in.</h1>
        <form action="">
            <div class="login-input-container">
                <div class="int-area">
                    <label for="e-mail">e-mail</label>
                    <input placeholder="Email" type="text" name="e-mail" id="e-mail" autocomplete="off" required>
                </div>
                <div class="int-area">
                    <label for="pw">Password</label>
                    <input placeholder="Password" type="password" name="pw" id="pw" autocomplete="off" required>
                </div>
            </div>
            <div class="btn-area">
                <button id="btn" type="submit">Login</button>
            </div>
        </form>
        <div class="signup-btn">
            <a href="register.html">Sign up</a>
        </div>
    </section>

    <!-- <script>
        let id = $('#e-mail');
        let pw = $('#pw');
        let btn = $('#btn');

        $(btn).on('click', function() {
            console.log("btn is clicked");
            if($(id).val() == ""){
                $(id).next('label').addClass('warning');
                setTimeout(function(){
                    $('label').removeClass('warning')
                }, 1500);
            }
            else if($(pw).val() == ""){
                $(pw).next('label').addClass('warning');
            }
        });
    </script> -->
</body>

</html>